# Adactin-hotel

./: LoginReport.html  pom.xml
Report/: cucumber-json-report.json
Report/Cucumber-html-report/: report.js
src/test/java/Runnerclass/: Runnerclass.java  TestRerun.java
src/test/java/com/Base/: BaseClass.java
src/test/java/com/pom/: Homesceen.java  Loginscreen.java  Selecthotel.java  bookhotel.java
src/test/java/com/utilities/: getreports.java
src/test/java/stepdefenitions/: Loginexecution.java  LpHomeexecution.java  Searchbookhotel.java  hooks.java  lqSelecthotel.java
src/test/resources/Feature/: lphome.feature  lqth.feature  lqwbookhotel.feature
src/test/resources/reports/: j.xml  report.js
src/test/resources/reports/jvmreport/cucumber-html-reports/: overview-features.html  overview-tags.html  report-feature_1_578485601.html  report-feature_2532319641.html  report-feature_3_4161315543.html
